/* ================= PAGE LAYOUT ================= */
.activity-page {
  display: flex;
  gap: 40px;
  padding: 120px 40px 60px;
  background: #fafafa;
  min-height: 70vh;
}

/* ================= SIDEBAR ================= */
.activity-sidebar {
  width: 260px;
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.activity-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0 0 30px;
}

.activity-sidebar li {
  padding: 12px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  color: #444;
}

.activity-sidebar li.active,
.activity-sidebar li:hover {
  background: #eaf6ff;
  color: #1da1f2;
}

/* ================= SUGGESTED BRANDS ================= */
.suggested-brands h4 {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
}

.brand-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-info img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.follow,
.unfollow {
  border: none;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
}

.follow {
  background: #1da1f2;
  color: white;
}

.unfollow {
  background: #e5f3ff;
  color: #1da1f2;
}

.show-more {
  margin-top: 12px;
  font-size: 12px;
  color: #1da1f2;
  cursor: pointer;
}

/* ================= FEED ================= */
.activity-feed {
  flex: 1;
  background: #ffffff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.activity-feed h2 {
  margin-bottom: 20px;
}

.empty-text {
  color: #777;
  font-size: 14px;
}

/* ================= TOAST ================= */
.toast {
  background: #e6f7ef;
  color: #0f5132;
  padding: 10px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
}

/* =====================================================
   ✅ MOBILE (320px - 767px)
===================================================== */
@media (min-width: 320px) and (max-width: 767px) {
  .activity-page {
    flex-direction: column;
    gap: 18px;
    padding: 90px 14px 40px;
  }

  .activity-sidebar {
    width: 100%;
    padding: 16px;
    border-radius: 14px;
  }

  .activity-sidebar li {
    padding: 10px 12px;
    font-size: 14px;
  }

  .activity-feed {
    padding: 18px;
    border-radius: 14px;
  }

  .activity-feed h2 {
    font-size: 18px;
  }

  .toast {
    font-size: 13px;
    padding: 10px 12px;
  }

  .empty-text {
    font-size: 13px;
  }
}

/* =====================================================
   ✅ TABLET (768px - 1024px)
===================================================== */
@media (min-width: 768px) and (max-width: 1024px) {
  .activity-page {
    flex-direction: column;
    gap: 22px;
    padding: 110px 22px 50px;
  }

  .activity-sidebar {
    width: 100%;
  }

  .activity-feed {
    padding: 22px;
  }
}
