/* ================= OVERLAY ================= */
.wish-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000; /* safer */
}

/* ================= MODAL ================= */
.wish-modal {
  background: #ffffff;
  width: 100%;
  max-width: 1000px; /* ✅ responsive */
  max-height: 90vh;  /* ✅ prevent overflow */
  overflow-y: auto;  /* ✅ scroll if needed */
  border-radius: 18px;
  padding: 24px 32px;
}

/* ================= HEADER ================= */
.wish-modal-header {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
}

.modal-title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.back-btn,
.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
}

.back-btn:focus,
.close-btn:focus {
  outline: none;
}

.info-icon {
  width: 18px;
  opacity: 0.7;
  margin-left: 6px;
  vertical-align: middle;
}

/* ================= STEP 1 ================= */
.wish-link-step {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.wish-link-step input {
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #e6eff4;
  font-size: 14px;
}

.wish-link-step input:focus {
  outline: none;
  border-color: #1aa7d9;
}

.paste-btn {
  background: linear-gradient(135deg, #28c1e8, #1aa7d9);
  color: #ffffff;
  padding: 12px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.manual-link-wrapper {
  display: flex;
  justify-content: center;
}

.manual-btn {
  background: none;
  border: none;
  color: #1aa7d9;
  cursor: pointer;
  font-weight: 500;
}

/* ================= MANUAL LAYOUT ================= */
.gowish-layout {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
  margin-top: 30px;
}

/* ================= INPUTS ================= */
.gowish-input,
.gowish-textarea {
  width: 100%;
  padding: 14px;
  border-radius: 14px;
  border: none;
  background: #ffffff;
  margin-top: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  font-size: 14px;
}

.gowish-input:focus,
.gowish-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(26, 167, 217, 0.25);
}

.gowish-textarea {
  min-height: 90px;
  resize: none;
}

/* ================= MOST WANTED ================= */
.gowish-most-wanted {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}

.mw-title {
  font-weight: 600;
}

.mw-desc {
  font-size: 12px;
  color: #6b7280;
  max-width: 340px;
  margin-top: 4px;
}

/* ================= TOGGLE ================= */
.switch {
  position: relative;
  width: 44px;
  height: 24px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  inset: 0;
  background: #d1d5db;
  border-radius: 20px;
  transition: background 0.2s ease;
}

.slider::before {
  content: "";
  width: 18px;
  height: 18px;
  background: #ffffff;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.switch input:checked + .slider {
  background: #1aa7d9;
}

.switch input:checked + .slider::before {
  transform: translateX(20px);
}

/* ================= PRICE + QUANTITY ================= */
.gowish-price-qty {
  display: flex;
  gap: 28px;
  margin-top: 16px;
}

/* PRICE CARD */
.price-card {
  width: 180px;
  padding: 14px 18px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  font-weight: 500;
  font-size: 14px;
}

.currency::after {
  content: "▾";
  margin-left: 6px;
  font-size: 12px;
  color: #6b7280;
}

.price-input {
  border: none;
  outline: none;
  width: 60px;
  text-align: right;
  font-size: 14px;
  color: #9ca3af;
  background: transparent;
}

/* Remove number arrows */
.price-input::-webkit-outer-spin-button,
.price-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.price-input[type="number"] {
  -moz-appearance: textfield;
}

/* QUANTITY CARD */
.qty-card {
  width: 160px;
  padding: 12px 18px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qty-card button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* ================= RIGHT COLUMN ================= */
.gowish-right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* UPLOAD BOX */
.upload-box {
  border: 2px dashed #cbeaf7;
  height: 260px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1aa7d9;
  background: #f9fcfe;
  margin-bottom: 20px;
  cursor: pointer;
}

.upload-img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.upload-text {
  font-size: 14px;
}

/* ================= BUTTON ================= */
.gowish-btn {
  margin-top: auto;
  padding: 16px;
  width: 100%;
  background: linear-gradient(135deg, #28c1e8, #1aa7d9);
  border: none;
  border-radius: 14px;
  color: white;
  font-weight: 600;
  height: 56px;
  cursor: pointer;
}