/* ===============================
   FLOATING BULB (OUTSIDE CHAT)
================================ */
.floating-bulb {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #1aa7d9;
  color: #ffffff;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10001;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

/* Hide floating bulb when chat opens */
body.chat-open .floating-bulb {
  display: none !important;
}

/* ===============================
   CHAT CONTAINER
================================ */
#chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
}

/* ===============================
   CHAT BOX
================================ */
#chat-box {
  width: 340px;
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* ===============================
   HEADER
================================ */
#chat-header {
  background: #1aa7d9;
  color: #ffffff;
  padding: 14px 16px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-actions {
  display: flex;
  gap: 14px;
}

.chat-refresh,
.chat-close {
  cursor: pointer;
}

/* ===============================
   CHAT BODY
================================ */
#chat-body {
  height: 300px;
  overflow-y: auto;
  padding: 14px;
  background: #f7f8fa;
}

/* ===============================
   MESSAGES
================================ */
.chat-msg {
  padding: 12px 14px;
  margin-bottom: 12px;
  border-radius: 12px;
  font-size: 14px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-msg.ai {
  background: #ffffff;
}

.chat-msg.user {
  background: #e3f0ff;
  margin-left: auto;
}

/* ===============================
   INPUT AREA
================================ */
#chat-input-area {
  display: flex;
  gap: 8px;
  padding: 10px;
  border-top: 1px solid #eee;
}

/* INPUT FIELD */
#chat-input-area input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

/* ===============================
   SEND BUTTON FIX
================================ */
#chat-input-area button {
  width: 44px !important;
  height: 44px !important;
  border-radius: 10px !important;
  background: #1aa7d9 !important;
  border: none !important;
  color: #ffffff !important;
  font-size: 16px;
  cursor: pointer;
  background-image: none !important;
  box-shadow: none !important;
}

#chat-input-area button::before,
#chat-input-area button::after {
  content: none !important;
  display: none !important;
}

#chat-input-area button svg,
#chat-input-area button img,
#chat-input-area button i {
  display: none !important;
}

/* ===============================
   FOOTER
================================ */
#chat-footer {
  text-align: center;
  font-size: 12px;
  padding: 6px;
  color: #777;
}

/* =====================================================
   ✅ SMALL MOBILE (320px - 479px)
===================================================== */
@media (min-width: 320px) and (max-width: 479px) {
  .floating-bulb {
    width: 50px;
    height: 50px;
    bottom: 14px;
    right: 14px;
    font-size: 22px;
  }

  #chat-container {
    bottom: 12px;
    right: 12px;
    left: 12px;
  }

  #chat-box {
    width: 100%;
    border-radius: 14px;
  }

  #chat-body {
    height: 260px;
    padding: 12px;
  }

  .chat-msg {
    font-size: 13px;
    max-width: 88%;
  }

  #chat-header {
    padding: 12px 14px;
    font-size: 14px;
  }

  #chat-input-area input {
    padding: 9px;
    font-size: 13px;
  }

  #chat-input-area button {
    width: 42px !important;
    height: 42px !important;
    border-radius: 10px !important;
  }
}

/* =====================================================
   ✅ MOBILE (480px - 767px)
===================================================== */
@media (min-width: 480px) and (max-width: 767px) {
  .floating-bulb {
    bottom: 16px;
    right: 16px;
  }

  #chat-container {
    bottom: 14px;
    right: 14px;
  }

  #chat-box {
    width: 320px;
  }

  #chat-body {
    height: 270px;
  }
}

/* =====================================================
   ✅ TABLET (768px - 1024px)
===================================================== */
@media (min-width: 768px) and (max-width: 1024px) {
  .floating-bulb {
    bottom: 18px;
    right: 18px;
  }

  #chat-container {
    bottom: 18px;
    right: 18px;
  }

  #chat-box {
    width: 340px;
  }
}

/* =====================================================
   ✅ DESKTOP (1025px and up)
===================================================== */
@media (min-width: 1025px) {
  .floating-bulb {
    bottom: 24px;
    right: 24px;
  }

  #chat-container {
    bottom: 20px;
    right: 20px;
  }

  #chat-box {
    width: 360px;
  }

  #chat-body {
    height: 320px;
  }
}
