/* ================= HERO ================= */
.wishwell-hero {
  height: 100vh;
  background: linear-gradient(135deg, #28c1e8, #1aa7d9);
  display: flex;
  align-items: center;
  padding: 72px 90px 0;
  color: white;
  overflow: hidden;
}

.wishwell-hero-left {
  flex: 1;
}

.wishwell-tag {
  font-size: 14px;
  letter-spacing: 1px;
}

.wishwell-title {
  font-size: 4rem;
  font-weight: 700;
  margin: 18px 0;
}

.wishwell-desc {
  font-size: 1.15rem;
  max-width: 520px;
  margin-bottom: 30px;
}

.wishwell-btn {
  background: black;
  color: white;
  padding: 14px 30px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.wishwell-hero-right {
  flex: 1;
  position: relative;
}

.wishwell-phones {
  width: 620px;
  position: absolute;
  right: -80px;
  top: 50%;
  transform: translateY(-50%);
}

/* ================= PAGE 2 ================= */
.wishwell-page2 {
  padding: 80px 0;
  background: #ffffff;
}

.wishwell-page2 img {
  width: 100%;
}

/* ================= PAGE 3 ================= */
.wishwell-page3 {
  padding: 110px 0 40px;
}

.wishwell-page3-container {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 90px;
  align-items: center;
}

.wishwell-page3-left h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.wishwell-page3-left p {
  margin-bottom: 32px;
  color: #555;
}

.wishwell-page3-btn {
  background: linear-gradient(135deg, #28c1e8, #1aa7d9);
  color: white;
  padding: 14px 36px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.wishwell-page3-right {
  display: flex;
  gap: 70px;
}

.wishwell-stat-number {
  font-size: 2.8rem;
  font-weight: 700;
  color: #28c1e8;
}

.wishwell-stat-label {
  color: #555;
}

/* ================= PAGE 4 ================= */
.wishwell-page4 {
  background: #f5f7fb;
  padding: 80px 0 120px;
}

.page4title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
}

.wishwell-page4-container {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 100px;
  align-items: center;
}

.wishwell-page4-phone {
  width: 320px;
}

.wishwell-page4-right h3 {
  font-size: 2.3rem;
  margin-bottom: 20px;
}

.wishwell-page4-right p {
  color: #555;
}

/* ================= PAGE 5 ================= */
.wishwell-page5 {
  padding: 140px 0;
}

.wishwell-page5-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px;
  align-items: center;
}

.wishwell-page5-left h2 {
  font-size: 2.6rem;
  margin-bottom: 22px;
}

.wishwell-page5-left p {
  color: #555;
  max-width: 520px;
}

.wishwell-page5-phone {
  width: 300px;
}

/* ================= PAGE 6 ================= */
.wishwell-page6 {
  padding: 140px 0;
}

.wishwell-page6-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px;
  align-items: center;
}

.wishwell-page6-phone {
  width: 300px;
}

.wishwell-page6-right h2 {
  font-size: 2.6rem;
  margin-bottom: 22px;
}

.wishwell-page6-right p {
  color: #555;
  max-width: 520px;
}

/* ================= PAGE 7 ================= */
.wishwell-page7 {
  padding: 140px 0;
}

.wishwell-page7-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px;
  align-items: center;
}

.wishwell-page7-btn {
  background: linear-gradient(135deg, #28c1e8, #1aa7d9);
  color: white;
  padding: 14px 36px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

/* ================= FOOTER ================= */
.wishwell-footer {
  background: linear-gradient(135deg, #28c1e8, #1aa7d9);
  padding: 90px 0 60px;
  color: white;
  
}

.wishwell-footer-container {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 80px;
  align-items: center;
}

.wishwell-footer-icon {
  width:250px;
  height: 155px;
}

.wishwell-footer-links {
  display: flex;
  gap: 80px;
}

.wishwell-footer-buttons img {
  width: 150px;
  margin-bottom: 12px;
}

.wishwell-footer-phones img {
  width: 220px;
}

/* ================= CHAT BULB ================= */
.ai-bulb {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #1aa7d9;
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  z-index: 10001;
}

/* =====================================================
   GLOBAL SAFETY
===================================================== */
body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* =====================================================
   TABLETS (≤1024px)
===================================================== */
@media (max-width: 1024px) {
  /* HERO */
  .wishwell-hero {
    padding: 100px 40px 60px;
    height: auto;
  }

  .wishwell-title {
    font-size: 3rem;
  }

  .wishwell-phones {
    width: 460px;
    right: -40px;
  }

  /* PAGE 3 */
  .wishwell-page3-container {
    gap: 60px;
  }

  /* PAGE 4–7 */
  .wishwell-page4-container,
  .wishwell-page5-container,
  .wishwell-page6-container,
  .wishwell-page7-container {
    gap: 80px;
  }

  /* FOOTER */
  .wishwell-footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

/* =====================================================
   ✅ MOBILE (320px - 767px)
===================================================== */
@media (min-width: 320px) and (max-width: 767px) {

  /* HERO */
  .wishwell-hero {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 100px 16px 50px; /* space below navbar */
    height: auto;
  }

  .wishwell-hero-left {
    width: 100%;
  }

  .wishwell-tag {
    font-size: 12px;
  }

  .wishwell-title {
    font-size: 2.2rem;
    margin: 14px 0;
    line-height: 1.2;
  }

  .wishwell-desc {
    font-size: 1rem;
    max-width: 100%;
    margin-bottom: 22px;
  }

  .wishwell-btn {
    width: 100%;
    max-width: 280px;
    padding: 12px 18px;
    font-size: 13px;
  }

  /* hero right */
  .wishwell-hero-right {
    width: 100%;
    position: static;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  .wishwell-phones {
    position: static;
    width: 280px;
    transform: none;
  }

  /* PAGE 2 */
  .wishwell-page2 {
    padding: 40px 0;
  }

  /* PAGE 3 */
  .wishwell-page3 {
    padding: 70px 16px 30px;
  }

  .wishwell-page3-container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .wishwell-page3-left h2 {
    font-size: 1.8rem;
  }

  .wishwell-page3-btn {
    width: 100%;
    max-width: 260px;
  }

  .wishwell-page3-right {
    justify-content: center;
    gap: 30px;
  }

  .wishwell-stat-number {
    font-size: 2rem;
  }

  /* PAGE 4 */
  .wishwell-page4 {
    padding: 60px 16px 70px;
  }

  .page4title {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }

  .wishwell-page4-container {
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
  }

  .wishwell-page4-phone {
    width: 230px;
    margin: 0 auto;
  }

  .wishwell-page4-right h3 {
    font-size: 1.8rem;
  }

  /* PAGE 5 */
  .wishwell-page5 {
    padding: 70px 16px;
  }

  .wishwell-page5-container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .wishwell-page5-phone {
    width: 230px;
    margin: 0 auto;
  }

  .wishwell-page5-left h2 {
    font-size: 1.9rem;
  }

  /* PAGE 6 */
  .wishwell-page6 {
    padding: 70px 16px;
  }

  .wishwell-page6-container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .wishwell-page6-phone {
    width: 230px;
    margin: 0 auto;
  }

  .wishwell-page6-right h2 {
    font-size: 1.9rem;
  }

  /* PAGE 7 */
  .wishwell-page7 {
    padding: 70px 16px;
  }

  .wishwell-page7-container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .wishwell-page7-btn {
    width: 100%;
    max-width: 260px;
    margin-top: 14px;
  }

  .wishwell-page7-container img {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }

  /* FOOTER */
  .wishwell-footer {
    padding: 70px 16px 40px;
  }

  .wishwell-footer-container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .wishwell-footer-icon {
    width: 200px;
    height: auto;
    margin: 0 auto;
  }

  .wishwell-footer-links {
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }

  .wishwell-footer-buttons img {
    width: 140px;
  }

  /* CHAT BULB */
  .ai-bulb {
    bottom: 16px;
    right: 16px;
    width: 50px;
    height: 50px;
    font-size: 22px;
  }
}
