/* =========================
   NAVBAR CONTAINER
========================= */
.gifty-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 72px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

/* =========================
   LEFT SECTION (LOGO)
========================= */
.gifty-nav-left {
  height: 72px;
  display: flex;
  align-items: center;
}

.gifty-logo {
  height: 48px;
  width: auto;
  cursor: pointer;
  object-fit: contain;
}

/* =========================
   CENTER MENU (Desktop)
========================= */
.gifty-nav-center {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-link {
  cursor: pointer;
  font-weight: 500;
  color: #222;
}

.nav-link:hover {
  color: #00a8e8;
}

/* =========================
   RIGHT SECTION
========================= */
.gifty-nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* ✅ Desktop only wrapper */
.gifty-desktop-only {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* =========================
   LANGUAGE SELECTOR
========================= */
.gifty-lang {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 36px;
  padding: 0 12px;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  border-radius: 6px;
}

.gifty-lang:hover {
  background: #f5f7fa;
}

.lang-flag {
  width: 22px;
  height: 22px;
  object-fit: cover;
  border-radius: 2px;
}

/* =========================
   BUTTONS
========================= */
.gifty-login,
.gifty-signup {
  height: 36px;
  padding: 0 18px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.gifty-login {
  background: #e8f5fb;
  color: #1aa7d9;
}

.gifty-login:hover {
  background: #d9f0f9;
}

.gifty-signup {
  background: #1aa7d9;
  color: #ffffff;
}

.gifty-signup:hover {
  background: #1594c2;
}

/* =========================
   HAMBURGER ICON
========================= */
.gifty-hamburger {
  display: none; /* desktop hidden */
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.gifty-hamburger span {
  width: 26px;
  height: 3px;
  background: #1aa7d9;
  border-radius: 4px;
}

/* =========================
   MOBILE MENU DROPDOWN
========================= */
.gifty-mobile-menu {
  position: fixed;
  top: 72px;
  right: 12px;
  width: 230px;
  background: #ffffff;
  padding: 14px;
  border-radius: 12px;
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.14);
}

/* english row */
.mobile-lang {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 10px;
  border-radius: 10px;
  background: #f5f7fa;
}

/* mobile links */
.mobile-link {
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
}

.mobile-link:hover {
  background: #f5f7fa;
  color: #00a8e8;
}

/* mobile buttons */
.mobile-login,
.mobile-signup {
  height: 36px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.mobile-login {
  background: #e8f5fb;
  color: #1aa7d9;
}

.mobile-signup {
  background: #1aa7d9;
  color: white;
}

/* =========================
   ✅ MOBILE: 320px - 767px
========================= */
@media (min-width: 320px) and (max-width: 767px) {
  .gifty-navbar {
    padding: 0 14px;
  }

  .gifty-logo {
    height: 34px;
  }

  /* hide center menu */
  .gifty-nav-center {
    display: none;
  }

  /* show hamburger */
  .gifty-hamburger {
    display: flex;
  }

  /* hide desktop controls (english/login/signup) */
  .gifty-desktop-only {
    display: none;
  }
}

/* =========================
   ✅ TABLET: 768px - 1024px
========================= */
@media (min-width: 768px) and (max-width: 1024px) {
  .gifty-navbar {
    padding: 0 22px;
  }

  /* hide center menu */
  .gifty-nav-center {
    display: none;
  }

  /* show hamburger */
  .gifty-hamburger {
    display: flex;
  }

  /* hide desktop controls */
  .gifty-desktop-only {
    display: none;
  }
}
