
/* ================= PAGE ================= */
.wishlist-page {
  padding: 32px 60px;
  background: #ffffff;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

/* ================= PROFILE SECTION ================= */
.profile-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.profile-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2fc4ff, #0fa3e9);
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-section h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.profile-section p {
  margin-top: 6px;
  color: #6b7280;
  font-size: 14px;
}

/* ================= WISHLIST SECTION ================= */
.wishlist-section h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
}

/* ================= WISHLIST CARD ================= */
.wishlist-card {
  background: #ffffff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.wishlist-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
}

.wishlist-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.wishlist-card p {
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 500;
}

/* ================= CREATE WISHLIST CARD ================= */
.wishlist-card.create {
  background: #f0fbff;
  border: 2px dashed #9dddf7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 230px;
  text-align: center;
}

.wishlist-card.create span {
  font-size: 44px;
  color: #00a8e8;
  margin-bottom: 6px;
}

.wishlist-card.create p {
  color: #00a8e8;
  font-weight: 600;
}

/* ================= INSPIRATION ================= */
.inspiration {
  margin-top: 60px;
}

.inspiration h3 {
  font-size: 24px;
  margin-bottom: 6px;
}

.inspiration p {
  color: #6b7280;
  margin-bottom: 20px;
}

.trending-row {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.trend-card {
  min-width: 260px;
  height: 160px;
  border-radius: 14px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.6)
  );
  color: #ffffff;
  font-size: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.trend-card:hover {
  transform: scale(1.04);
}

/* ================= SCROLLBAR (OPTIONAL) ================= */
.trending-row::-webkit-scrollbar {
  height: 6px;
}

.trending-row::-webkit-scrollbar-thumb {
  background: #cfd8dc;
  border-radius: 10px;
}

.wish-detail-page {
  display: flex;
  gap: 60px;
  padding: 40px;
}

.wish-detail-left {
  flex: 1;
  background: #f3f3f3;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wish-detail-left img {
  max-width: 80%;
}

.wish-detail-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.go-to-store-btn {
  background: #0a8db5;
  color: white;
  padding: 14px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.delete-wish-btn {
  background: none;
  color: #ff4d4f;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.back-btn {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

/* =====================================================
   ✅ MOBILE (320px - 767px)
===================================================== */
@media (min-width: 320px) and (max-width: 767px) {
  .wishlist-page {
    padding: 20px 14px;
  }

  .profile-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    margin-bottom: 24px;
  }

  .profile-avatar {
    width: 74px;
    height: 74px;
    font-size: 26px;
  }

  .profile-section h2 {
    font-size: 18px;
  }

  .wishlist-section h3 {
    font-size: 18px;
  }

  /* grid 1 column */
  .wishlist-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .wishlist-card img {
    height: 160px;
  }

  .wishlist-card p {
    font-size: 14px;
    padding: 12px;
  }

  .wishlist-card.create {
    min-height: 180px;
  }

  .wishlist-card.create span {
    font-size: 38px;
  }

  /* inspiration */
  .inspiration {
    margin-top: 40px;
  }

  .inspiration h3 {
    font-size: 18px;
  }

  .trending-row {
    gap: 12px;
  }

  .trend-card {
    min-width: 200px;
    height: 130px;
    border-radius: 12px;
  }

  /* detail page */
  .wish-detail-page {
    flex-direction: column;
    gap: 20px;
    padding: 20px 14px;
  }

  .wish-detail-left {
    border-radius: 14px;
    padding: 18px 0;
  }

  .wish-detail-left img {
    max-width: 90%;
  }

  .go-to-store-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* =====================================================
   ✅ TABLET (768px - 1024px)
===================================================== */
@media (min-width: 768px) and (max-width: 1024px) {
  .wishlist-page {
    padding: 28px 22px;
  }

  /* grid 2 columns */
  .wishlist-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .wishlist-card img {
    height: 170px;
  }

  .trend-card {
    min-width: 220px;
    height: 140px;
  }

  .wish-detail-page {
    flex-direction: column;
    gap: 30px;
    padding: 30px 22px;
  }

  .wish-detail-left img {
    max-width: 85%;
  }
}
